body {
  font-family: "Public Sans", sans-serif;
}
/* index.php
 */
#SlidePanel {
  background-image: url("image/slider.jpg");
  padding: 210px;
  background-position: center;
  border-radius: 20px;
}

#text-index {
  text-align: center;
  color: #48d6d2;
  text-decoration: underline;
}

#ColumnImage {
  text-align: center;
  margin: 5px;
  border-radius: 10px;
}
i {
  color: white;
}
p {
  color: white;
}
/* Indexphp end */

nav {
  background-color: white;
  color: #48d6d2;
}

#logo {
  color: #48d6d2;
}

#login {
  color: #48d6d2;
}

#slider-image {
  border-radius: 20px;
  background-color: #48d6d2;
}

#banner {
  margin: 0 auto;
  height: 250px;
  width: 700;
}

#quotes {
  text-align: center;
}

.howto h1 {
  text-align: center;
  color: #48d6d2;
}

#container-pemesanan {
  margin: 0 auto;
  text-align: center;
}

.row {
  background-color: #48d6d2;
  border-style: solid 1px;
}

/* login.php */
#container-login {
  padding: 10%;
  color: white;
  border-radius: 5px;
}

#icon-user {
  text-align: center;
  padding: 8%;
}

#card-login {
  width: 25rem;
  height: 40rem;
  color: white;
  border-radius: 20px;
}

/* register.php */
#card-register.row {
  width: 25rem;
  height: 40rem;
  color: white;
  border-radius: 20px;
}

/* welcome.php */
#navbarWelcome {
  background-color: #48d6d2;
  /* padding-top: 10px; */
}

#WelcomeForm {
  width: 50%;
}

#CardPanel {
  background-color: #48d6d2;
  border-radius: 28px;
}

label {
  color: black;
  font-size: 15px;
}

#Seat {
  background-color: #48d6d2;
  color: grey;
  border-radius: 10px;
}

.submit-button a {
  display: block;
  text-align: center;
  color: white;
  margin: 0 auto;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
  height: auto;
  border-radius: 20px;
}
